#ifndef SHELL_H
#define SHELL_H

#include <unistd.h>
#include <sys/types.h>
#include <stdlib.h>
#include <string.h>
#include <sys/stat.h>
#include <stdio.h>
#include <fcntl.h>
#include <dirent.h>
#include <signal.h>
typedef struct
{
int readfd;

} info_t;

/*shell.c prototypes*/
int stat(const char *pathname, struct stat *statbuf);
int _putchar(char c);
void execmd(char **argv);
char *get_location(char *command);


/*all prototypes of command_location.c*/
int isShellInteractive(info_t *info);
int isDelimiter(char c, char *delim);
int isAlphabetic(int c);
int convertStringToInt(char *s);

/*prototypes of shell_builtins.c*/
int builtin_exit(void);
int builtin_env(char **env);

/*proto of command_parser.c*/
char **parse_command(char *command);
void free_tokens(char **tokens);
#endif
